<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    p{
        font-family:cursive
    }
    #ChuA{
        size: 0px;
        margin-top: 30px;    
        height: 30px;
        width: 30px;
        border-radius: 4px;
    }
    #maindiv{
        align-content: center;
        margin-left: 200px;
        margin-right: 200px
    }
    .flex-container {
        display: flex;
        background-color: white;
    }

    .flex-container > div {
        background-color: white;
        margin: 0px;
        padding-left: 0px;
        padding-right: 30px;
        font-size: 30px;
    }
    .flex-container1 {
        display: flex;
        background-color: white;
    }

    .flex-container1 > div {
        background-color: white;
        margin: 0px;
        padding-left: 0px;
        padding-right: 50px;
        font-size: 30px;
    }
    .flex-container2 {
        display: flex;
        background-color: white;
        padding-bottom: 0px;
    }

    .flex-container2 > div {
        background-color: white;
        margin: 0px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        font-size: 30px;
    }
    .number{
        font-size: 30px;
        color:#e87171;
        line-height: 0px;
    }
    .number1{
        font-size: 15px;
        line-height: 0px;
    }
    #click{
        padding: 10px 10px 10px 10px;
        margin-left: 40%;
        background-color: white;
        border-radius: 100px;
        color:#e87171;
        border-color: #e87171;
    }
</style>
<body>
    <div id = "maindiv">
        <div class="flex-container2">
            <div id = "ChuA" style="background-color: black; ">
                <p style="color: white; margin-top: 1px; margin-left: 8px; font-size: 20px;">A</p>
            </div>
            <div>
                <p style="font-size: 20px; padding-left: 5px; padding-top: 10px;">Nguyen Anh</p>
            </div>
        </div>
        <div>
            <i class="fa-brands fa-github" style="color: #e87171"></i>
            <i class="fa-brands fa-github" style="color: #e87171"></i>
            <i class="fa-brands fa-linkedin" style="color: #e87171 "></i>
        </div>
        <div>
            <img src="" alt="">
        </div>
        
        <div class = "flex-container">
            <div>
                <img src="https://drive.google.com/uc?export=view&id=18b7UQIOTMkBzjHf86VF3VifGe58M6C0C" style = "height: 400px;">
            </div>
            <div>
                <p style="font-size: 20px">HI THERE</p> <br>
                <p style="font-size: 30px"><b> I'm Nguyen Anh <br> UI/UX DESIGNER + <br> DEVELOPER based in Danang</b></p> <br>
                <div class = "flex-container1">
                    <div>
                        <p class="number"><b>6+ </b></p>
                        <p class="number1"> Experience</p>
                    </div>
                    <div>
                            <p class="number"><b>89</b></p>
                            <p class="number1"> Projects</p>
                    </div>
                    <div>
                        <p class="number"><b>52</b></p>
                        <p class="number1"> Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    <div>
        <p> <u style="text-decoration-color: #e06c6c"><b>About me</b></u></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque Velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum; mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et es vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor</p>
    </div>
    <div>
        <form>
            <input type = "button" value = "Download Resume" id = "click">
        </form>
    </div>
    </div>
</body>
</html>