<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    p{
        font-family:cursive
    }
    #ChuA{
        size: 0px;
        margin-top: 30px;    
        height: 30px;
        width: 30px;
        border-radius: 4px;
    }
    #maindiv{
        align-content: center;
        margin-left: 200px;
        margin-right: 200px
    }
    .flex-container {
        display: flex;
        background-color: white;
    }

    .flex-container > div {
        background-color: white;
        margin: 0px;
        padding-left: 0px;
        padding-right: 30px;
        font-size: 30px;
    }
    .flex-container1 {
        display: flex;
        background-color: white;
    }

    .flex-container1 > div {
        background-color: white;
        margin: 0px;
        padding-left: 0px;
        padding-right: 50px;
        font-size: 30px;
    }
    .flex-container2 {
        display: flex;
        background-color: white;
        padding-bottom: 0px;
    }

    .flex-container2 > div {
        background-color: white;
        margin: 0px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        font-size: 30px;
    }
    .number{
        font-size: 30px;
        color:#e87171;
        line-height: 0px;
    }
    .number1{
        font-size: 15px;
        line-height: 0px;
    }
    #click{
        padding: 10px 10px 10px 10px;
        margin-left: 40%;
        background-color: white;
        border-radius: 100px;
        color:#e87171;
        border: 1px solid #e87171;
        cursor: pointer;
    }
    #click:hover{
        color: white;
        border-color: #e87171;
        background-color: #e87171;
    }
    .flex-container3 {
        margin-top: 45px;
        margin-bottom: 100px;
        font-size: 22px;
        width: 1000px;
        height: 100px;
        line-height: 33px;
        display: flex;
    }
    .Skill {
        font-size: large;
        padding: 12.5px;
        background: transparent;
        border: 1px solid gray;
        border-radius: 40px;
        color: black;
        margin: 10px 10px 10px 10px
    }
    .Skill:hover {
        color: white;
        border-color: #e87171;
        background-color: #e87171;
    }
    .otherskills p {
        margin-bottom: 45px;
    }
    .Skills {
        display: flex;
        flex-wrap: wrap;
    }
    .flex-container4 {
        margin-top: 45px;
        margin-bottom: 100px;
        font-size: 22px;
        width: 1000px;
        height: 100px;
        line-height: 33px;
        display: flex;
    }
    .flex-container5 {
        margin-top: 45px;
        margin-bottom: 100px;
        font-size: 22px;
        width: 1000px;
        height: 100px;
        line-height: 33px;
        display: flex;
    }
    .splitleft,
    .splitright {
        /* margin-right: auto; */
        flex: 1;
        margin-right: 10px;
    }
    .time {
        font-weight: 600;
        font-size: 15.5px;
    }
    .company {
        margin-top: 20px;
        margin-bottom: 18.5px;
        font-size: 25px;
        color: #464646;
    }
    .level {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 17.5px;
    }
    .loremtext1 {
        margin-top: 40px;
        width: 400px;
        line-height: 25px;
        color: #767676;
    }
    .loremtext2 {
        margin-top: 20px;
        width: 400px;

        line-height: 20px;
    }
    .li {
        margin-bottom: 20px;
        color: #767676;
    }
    li::marker {
        font-size: 30px;
        color: black;
    }
</style>
<body>
    <div id = "maindiv">
        <div class="flex-container2">
            <div id = "ChuA" style="background-color: black; ">
                <p style="color: white; margin-top: 1px; margin-left: 8px; font-size: 20px;">A</p>
            </div>
            <div>
                <p style="font-size: 20px; padding-left: 5px; padding-top: 10px;">Nguyen Anh</p>
            </div>
        </div>
        <div>
            <i class="fa-brands fa-github" style="color: #e87171"></i>
            <i class="fa-brands fa-github" style="color: #e87171"></i>
            <i class="fa-brands fa-linkedin" style="color: #e87171 "></i>
        </div>
        <div>
            <img src="" alt="">
        </div>
        
        <div class = "flex-container">
            <div>
                <img src="https://drive.google.com/uc?export=view&id=18b7UQIOTMkBzjHf86VF3VifGe58M6C0C" style = "height: 400px;">
            </div>
            <div>
                <p style="font-size: 20px">HI THERE</p> <br>
                <p style="font-size: 30px"><b> I'm Nguyen Anh <br> UI/UX DESIGNER + <br> DEVELOPER based in Danang</b></p> <br>
                <div class = "flex-container1">
                    <div>
                        <p class="number"><b>6+ </b></p>
                        <p class="number1"> Experience</p>
                    </div>
                    <div>
                            <p class="number"><b>89</b></p>
                            <p class="number1"> Projects</p>
                    </div>
                    <div>
                        <p class="number"><b>52</b></p>
                        <p class="number1"> Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    <div>
        <p> <u style="text-decoration-color: #e06c6c"><b>About me</b></u></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque Velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum; mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et es vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor</p>
    </div>
    <div>
        <form>
            <input type = "button" value = "Download Resume" id = "click">
        </form>
    </div>
    <div class="flex-container3">
        <div class="coreskill">
          <p> <span style="border-bottom: solid #e87171"> CORE SKILL </span></p>
          <div class="Skills">
            <div class="Skill">
              JavaScipts
            </div>
            <div class="Skill click">
              Node.js
            </div>
            <div class="Skill click">
              Express.js
            </div>
            <div class="Skill click">
              MongoDB
            </div>
            <div class="Skill click">
              Vue.js
            </div>
            <div class="Skill click">
              React
            </div>
            <div class="Skill click">
              Sequelize
            </div>
            <div class="Skill click">
              Github
            </div>
            <div class="Skill click">
              HTML
            </div>
          </div>
        </div>
            <div class="otherskills">
              <p> <span style="border-bottom: solid #e87171"> OTHER SKILL </span></p>
              <div class="Skills">
                <div class="Skill click">
                  Storyblok
                </div>
                <div class="Skill click">
                  PWAs
                </div>
                <div class="Skill click">
                  Responsive Web Design
                </div>
                <div class="Skill click">
                  React
                </div>
                <div class="Skill click">
                  Vuetify
                </div>
              </div>
            </div>
          </div>
          <div class="flex-container4">
            <div class="workexperience">
              <p> <span   style="border-bottom: solid #e87171"> WORK EXPERIENCE </span></p>
            </div>
          </div>
          <div class="flex-container5">
            <div class="splitleft">
              <div class="time">
                <p>2019-present</p>
              </div>
              <div class="company">
                <p>Matrix Media Inc</p>
              </div>
              <div class="level">
                <p>Full Stack developer</p>
              </div>
              <div class="loremtext1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum</p>
              </div>
              <div class="loremtext2">
                <li class="li">Lorem ipsum dolor sit amet, </li>
                <li class="li">Lorem ipsum dolor sit amet, </li>
              </div>
            </div>
            <div class="splitright">
              <div class="time">
                <p>2018-2019</p>
              </div>
              <div class="company">
                <p>Lexind</p>
              </div>
              <div class="level">
                <p>Senior app developer</p>
              </div>
              <div class="loremtext1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum</p>
              </div>
              <div class="loremtext2">
                <li class="li">Lorem ipsum dolor sit amet,</li>
                <li class="li">Lorem ipsum dolor sit amet,</li>
                <li class="li">Lorem ipsum dolor sit amet,</li>
              </div>
            </div>
          </div>
    </div>
</body>
</html>