* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
img{
    height: auto;
    max-width: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    background-image: url("asset/img/download-bg");
    color: var(--primary-color);
}
header{
    border: none;
    padding-top: 2vw ;
    width: 100%;
    position: fixed;
    background-color: rgb(100,92,255);
    box-shadow: none;
    z-index: 999;
    top: 0;
    left: 0;
}
.background{
    background-color:rgb(100,92,254);
    background-image: url("https://theme-land.com/sapp/demo/assets/img/bg/download-bg.jpg");
}
.container{
    width: 100%;
    margin: auto;
    padding: 0 12vw;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.menu-inner {
    overflow: hidden;
    display: flex;
}

.menu-inner a {
    font-size: 16px;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    
}
.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 15px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content  a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.small-dropdown{
    text-transform: capitalize;
    display: none;
    position: absolute;
    left: 100%;
    margin-top: -45px;
    background-color: #f9f9f9;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.content:hover .small-dropdown{
    display: block;
}
.home{

    width: 100%;
    background: url(assets/img/welcome-bg.jpg)  no-repeat center scroll ; 
    height: 800px;
    z-index: 1;
}
.purple-block{
    background-color: rgb(100,92,254);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.95;
    height: 800px;
}
.row{
    padding-top: 5vw ;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}.align-items-center {
    align-items: center;
}
.welcome-text{
    max-width: 50%;
    flex: 0 0 50%;
}
.welcome{
    padding: 0px 15px;
    margin-top: 70px;
}
.welcome h1{
    padding-top: 3vw;
    font-size: 67px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.welcome p{
    font-size: 18px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding: 10px 0px;
}
.welcome .btn{
    margin-top: 30px;
    display: flex;
    max-width: 100px;
    justify-content: space-between;
}
.welcome .btn a{
    display: block;
    margin-left: 15px;
    margin-right: auto
}
.welcome .btn a img{
    width: 190px;
}
.welcome .note{
    margin-top: 1rem;
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding: 10px 0px;
}
    
.welcome-img {
    max-width: 50%;
    flex: 0 0 50%;
}
.welcome-thumb{
    margin-top: 70px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.welcome-thumb img{
    position: absolute;
    max-width: 100%;
    height: auto;
    z-index: 100;
    animation: myAnimation 2s ease-out 1;
}
@keyframes myAnimation {
    from {
        right: -200px;
    }

    to {
        right: 0px;
    }
}
.counter-area{
    padding: 50px 0;
    position: relative;
}
.row-justify-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.counter{
    border-left: 1px solid #eaeaea;
    max-width: 25%;
    flex: 0 0 25%;
    padding: 0px 15px;
    margin-top: 30px;
    text-align: center;
}
.row-justify-content :first-child{
    border-left: none;
}
.counter-inner{
    padding: 0;
}
.counter-item{
    padding-bottom: 1rem;
}
.counter-item .number{
    font-size: 3rem;
    font-weight: 700;
    color: #6c66ff;
}
.counter h5{
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.feature{
    padding: 100px 0;
    position: relative;
}
.feature .row-justify-content .content{
    max-width: 66.666666667%;
    flex: 0 0 66.666666667%;
}
.feature .row-justify-content .content .content-inner{
    padding-bottom: 80px;
    justify-content: center;
    text-align: center;
}
.content-heading{
    display: inline-block;
    background-color: white;
    border: 2px solid whitesmoke;
    border-radius: 50rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 550;
}
.content-heading .text-primary{
    color: #6c66ff;
}
.content-inner h2{
    position: relative;
    line-height: 1.3;
    font-size: 3rem;
    font-weight: 600;
    color: black;
    margin-bottom: 1rem;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}
.content-inner h2::after{
    position: absolute;
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #6c66ff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px; 
}
.content-inner p{
    display: block!important;
    font-size: 18px;
    font-weight: 300;
    color: black;
    margin-top: 3rem;
}
.row-feature{
    flex:0 0 33.333333333%;
    max-width: 33.333333333%;
    padding: 0px 15px;
}
.row-feature-inner{
    position: relative;
    box-shadow: 0px 1px 3px 0px;
    border-radius: 1.5rem;
    text-align: center;
    padding: 3rem;
}
.row-feature-inner:hover{
    box-shadow: 0px 1px 3px 0px;
    border-radius: 1.5rem;
    text-align: center;
    padding: 3rem;
    translate: 0 -0.5rem;
}
.row-feature-inner-img{
    margin-bottom: 1rem;
}
.row-feature-inner-img img{
    width: 3rem;
    height: 3rem;
}
.row-feature-inner-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 1rem;
}
.service{
    background: #f6f9fe;
    padding: 100px 0;
    position: relative;
}
.justify-content-between{
    justify-content: space-between;
}
.service-text{
    max-width: 50%;
    flex: 0 0 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.service-text-inner{
    padding: 0;
}
.service-text-inner h2{
    font-size: 3rem;
    font-weight: 700;
    color: black;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}
.service-list{
    margin: 0;
    padding: 0;
}
.service-media{
    display: flex;
    justify-content: space-between;

}
.service-list li{
    list-style: none;
    font-size: 18px;
    font-weight: 300;
    color: black;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 0.5rem 0;

}
.awesome-icon{
    text-align: center;
    position: absolute;
    width: 54px;
    height: 54px;
    background-color:white;
    border: 1px solid white;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7c4fe0;
    font-size: 1.5rem;
    font-weight: 600;
}
button{
    background-color: #7c4fe0;
    border: none;
    border-radius: 4px;
    padding: 18px 30px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}
button:hover{
    cursor: pointer;
}
.service-img{
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.service-img-inner{
    margin-left: auto;
    margin-right: auto;
}
.service-img-inner img{
    width: 100%;
    height: auto;
}
.discover{
    padding: 100px 0;
    position: relative;
}
ul li{
    list-style: none;
}
.discover-img{
    max-width: 50%;
    flex: 0 0 50%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
img{
    width: 100%;
    height: auto;
}
.discover-content{
    max-width: 50%;
    flex: 0 0 50%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
.discover-content-inner{
    padding: 0;
}
.discover-content-inner h2{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
    color: rgb(29, 28, 28);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}
.discover-content-inner p{
    font-size: 18px;
    font-weight: 300;
    color: black;
    margin-bottom: 1rem;
    line-height: 1.3;
}
.discover-content-inner ul{
    font-size: 18px;
        font-weight: 300;
        color: black;
        margin-bottom: 1rem;
        line-height: 1.3;
}
.discover-content-inner ul li{
    line-height: 1.3;
    padding: 0.5rem 0;
}
.discover-content-inner ul li .media .tick-icon{ 
    color: #6c66ff;
}
.icon{
    display: flex;
    flex: auto;
}
.icon .awesome-icon{
    position: unset;
}
.work-area{
    padding: 100px 0;
    position: relative;
}
.work-area::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #645cfe;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.95;
}
.justify-content-center{
    justify-content: center !important;
}
.work-area-heading{
    flex: 0 0 66.666667%;
    max-width: 68.666667%;
    padding: 0 15px;
    text-align: center;
    color: white;
}
.work-area-heading h2{
    font-size: 3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}
.work-area-heading p{
    font-size: 1rem;
    font-weight: 300;
    color: white;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    line-height: 1.3;
}
.installing-step-container{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
}
.installing-step-inner::after{
    position: absolute;
    content: '\f054';
    font-size: 45px;
    font-weight: 900;
    color: var(--white-color);
    font-family: 'Font Awesome 5 Free';
    top: 50%;
    right: 0;
    margin-right: -30px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.installing-step-inner,.installing-step-inner-no-after{
    padding: 1rem;
    text-align: center;
    color: white;
    position: relative;
}
.installing-step-inner img,.installing-step-inner-no-after img{
    width: 4rem;
    height: 4rem;
}
.installing-step-inner h3, .installing-step-inner-no-after h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.installing-step-inner p, .installing-step-inner-no-after p{
    font-size: 1rem;
    font-weight: 300;
    color: white;
    margin-top: 1.5rem;
    line-height: 1.3;
}
.mySlides {
    display: none;
    justify-content: center;
}
img {vertical-align: middle;}
.slideshow-container {
    max-width: 30%;
    position: relative;
    margin: auto;
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active {
    background-color: #6c66ff;
}

.single-review-container{
    flex: 33.3333333%;
    max-width: 33.3333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.single-review-card{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    border: 1px solid rgba(0, 0, 0, 0.125);
    flex-direction: column;
}
.card-top{
    position: relative;
    padding: 1.5rem;
}
.card-top h4{
    font-size: 1.22rem;
    font-weight: 600;
    color: #6c66ff;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}
.card-top .quot-icon{
    position: absolute;
    top: 5%;
    right: 5%;
}
.reviewer{
    display: flex;
    align-items: flex-start;
    padding: 1.5rem;
    background-color: #f6f9fe;
}
.reviewer-infor{
    margin-left: 1.5rem;
    align-self: center !important;
    flex: 1;
}
.reviewer-name{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #222;
}
.reviewer-job{
    color: #666;
    font-size: 1rem;
    font-weight: 600;
}
.price{
    position: relative;
    padding: 0 0 100px 0;
    background-color: #f6f9fe;
    overflow: hidden;
}
.price-container{
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}
.plan-price{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding: 0 15px;
    animation:  3s ease-out 0s;
}
.plan-price-inner{
    padding: 3rem;
    text-align: center!important;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 0.313rem 0.875rem rgba(45, 49, 54, 0.09);
}
.plan-title{
    margin: 1rem 0;
}
.plan-title h4{
    opacity: 0.8;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 3px;
}
.plan-number h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #7c4fe0;
    margin-bottom: 1rem;
}
.plan-decription ul li{
    padding: 1rem 0 !important;
    border-top: 1px solid #dee2e6 !important;
    font-size: 1rem;
}
.fqa-content .column{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}
.fqa-content .column h4{
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    line-height: 1.3;
}
.fqa-content .column .paragrap-body{
    font-size: 1.07rem;
    font-weight: 300;
    color: #666;
    line-height: 1.3;
}
.fq-ask {
    position: relative;
    padding: 0 0 100px 0;
    overflow: hidden;
}
.team-area{
    position: relative;
    padding: 0 0 100px 0;
    overflow: hidden;
}
.single-team-container{
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}
.single-team{
    border-radius: 1rem;
    transition: all 0.3s ease-in-out 0s;
    text-align: center !important;
    overflow: hidden !important;

}
.single-team-img{
    position: relative !important;
    overflow: hidden !important;
    display: inline-block !important;
}
.single-team-img img{
    max-width: 100% !important;
    height: auto !important;
    border-radius: 1rem !important;
    transform: scale(1);
    transition: all 0.3s ease-in-out 0s;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* visibility: hidden; */
    /* opacity: 0; */
    transform: scale(0);
    /* transform: scale(0); */
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.team-overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #7c4fe0;
    opacity: 0.8;
    z-index: -1;
}
.team-overlay .team-icon i{
    color: #ffff;
    align-content: space-around;
    max-width: 100%;
    padding: 0.4rem;
    transition: all 0.3s ease-in-out 0s;
}
.team-overlay .team-icon i:hover{
    scale: 1.2;
}
.single-team-img:hover .team-overlay{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.single-team-img:hover img{
    transform: scale(1.3);  
}
.download-area{
    position: relative;
    padding: 100px 0;
    z-index: 0;
    overflow: hidden;
    background: url(https://theme-land.com/sapp/demo/assets/img/bg/download-bg.jpg) no-repeat fixed center center/cover;
}
.download-area::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(16,16,45,1);
    opacity: 0.8;
    z-index: -1;
}
.download-text-container{
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}
.download-text{
    text-align: center !important;
}
.download-text h2{
    font-size: 3rem;
    font-weight: 600;
    color: #ffff;
    line-height: 1.3;
}
.download-text p{
    font-size: 1.2rem;
    font-weight: 300;
    color: #ffff;
    line-height: 1.3;
}
.download-text .btn {
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.download-text .btn a {
    text-align: left;
    margin-right: 10px;
}

.download-text .btn a img {
    width: 15vw;
}

.download-text .note {
    margin-top: 1rem;
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding: 10px 0px;
}
.subcribe {
    padding: 100px 0;
    position: relative;
    background: white url(https://theme-land.com/sapp/demo/assets/img/bg/map.png)
    no-repeat scroll center center/cover;

}
.subcribe-text-container
{
    flex: 0 0 66.66667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}
.subcribe-text{
    text-align: center !important;

}
.subcribe-text h2{
    font-size: 3rem;
    font-weight: 600;
    color: black;
    line-height: 1.3;
    padding-bottom: 1.5rem;
}
.subcribe-text p{
    font-size: 1rem;
    font-weight: 300;
    color: #666;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.subcribe-form {
    display: block;
    text-align: center !important;
}
.subcribe-form input{
    font-size: 15px;
    height: 3.5rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 100%;
    box-shadow: #ddd 0px 0px 0px 1px;
    text-align: center;
    padding: 0 20px; 
}
.contact{
    padding: 0 0 100px 0;
    position: relative;
    background-color: #f6f9fe;
}
.contact-infor-container,.contact-form-container {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}
.contact-infor-container a{
    display: flex;
    align-items: center;
    text-decoration: none;
    outline: none;
}
.contact-infor-container a .icon{
    display: inline-block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-size: 18px;
    text-align: center;
    background-color: #7c4fe0;
    color: #fff;
    border-radius: 4px;
    margin-right: 15px;
}
.contact-infor-container a p{
    display: block;
    width: 90%;
    line-height: 100%;
    align-items: center!important;
    justify-content: center !important;
    font-size: 1.1rem;
    font-weight: 300;
    color: #222;
}
.contact-form {
    display: block;
    text-align: center !important;
}
.contact-form input,textarea{
    margin-bottom: 1rem;
    font-size: 15px;
    height: 3.5rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 100%;
    box-shadow: #ddd 0px 0px 0px 1px;
    padding: 0 20px; 
}